indicator.Vtc.description = O indicador VTC desenha linhas usando o valor e o delta do primeiro call VTC do dia.
indicator.Vtc.name = Variação do VTC - VARVTC
indicator.Vtc.preferencesPage.description = Este indicador exibe linhas com base no delta do call do VTC.
indicator.Vtc.preferencesPage.title = Variação do VTC