indicator.Vtc.description = O indicador VTC desenha uma linha para variação positiva(+0,5%) e negativa(-0,5%) do VTC.
indicator.Vtc.name = Variação do VTC
indicator.Vtc.preferencesPage.description = Este indicador exibe linhas nas variações do VTC.
indicator.Vtc.preferencesPage.title = Variação do VTC