indicator.VolPtax.description = Desenha os limites da volatilidade da PTAX do pregão anterior (estratégia de Leo Nonato)
indicator.VolPtax.name = Volatilidade da PTAX - VOLPTAX
indicator.VolPtax.preferencesPage.description = Indicador para delimitar no gráfico os limites da volatilidade da PTAX  (estratégia de Leo Nonato).
indicator.VolPtax.preferencesPage.title = Volatilidade da PTAX