indicator.VwapVariation.description = O indicador Variação da VWAP desenha uma linha para as variações da VWAP
indicator.VwapVariation.name = Variação da VWAP - VARVWAP
indicator.VwapVariation.preferencesPage.description = Este indicador exibe linhas nas variações da VWAP.
indicator.VwapVariation.preferencesPage.title = Variação da VWAP